  user_id  //https://www.youtube.com/watch?v=n1mdAPFq2Os
  
  mongodb joins :  https://www.delftstack.com/howto/mongodb/mongodb-join-two-collections/
  mongodb populate: https://dev.to/paras594/how-to-use-populate-in-mongoose-node-js-mo0
  mongo docs : https://www.mongodb.com/docs/manual/reference/operator/aggregation/lookup/

  MONDO GROUP FACET :: https://medium.com/assembly-engineering/using-mongodb-facet-aggregation-to-solve-a-real-world-problem-48f02d6b6e76

  client_code
  date_created
  date_updated
  designation_id
  designation_name
  dob
  editor
  email
  level_name
  other_names
  password
  phone_no
  surname
  user_level
  username
  location_id
  
  ==================user Level=================
  level_id
  date_created
  date_updated
  description
  editor
  level_name
  userid
  =================Designation=================
  designation_id
  date_created 
  date_updated 
  description 
  designation_name 
  editor 
  level_id 
  level_name
  userid 
  =========================

  db.getCollection('physicalvisits').aggregate([
        {
                        $match: {
                           // "visit_date": "2023-04-01"
                        }
                    },
    {
                $lookup: {
                    from: "users",
                    let: { "userId": "$userId" ,"visitId": "$visitId"  },
                    pipeline: [
                        {
                            $match: {
                                $expr: { $eq: ["$_id", "$$userId"] }
                            }
                        },
                        {
                            $lookup: {
                                from: "userlevels",
                                let: {"level_id": "$level_id"  },
                                pipeline: [
                                    {
                                        $match: {
                                            $expr: { $eq: ["$level_id", "$$level_id"] }
                                        }
                                    },
                                ],
                                as: "levels"
                            },
                        },
                        {
                            $lookup: {
                                from: "designations",
                                let: {"level_id": "$level_id"  },
                                pipeline: [
                                    {
                                        $match: {
                                            $expr: { $eq: ["$level_id", "$$level_id"] }
                                        }
                                    },
                                ],
                                as: "designations"
                            },
                        },
                        {
                            $lookup: {
                                from: "phonecallvisits",
                                pipeline: [
                                    {
                                        $match: {
                                            "visit_date": "2023-04-01",
                                            $expr: { $eq: ["$visitId", "$$visitId"] }
                                        }
                                    },
                                ],
                                as: "phonecalls"
                            },
                        },
                        {
                            $lookup: {
                                from: "visits",
                                pipeline: [
                                    {
                                        $match: {
                                            $expr: { $eq: ["$_id", "$$visitId"] }
                                        }
                                    },
                                ],
                                as: "visitTypes"
                            },
                        },
                    ],
                    as: "users"
                }
            } ])



            ======================================
             {
  getAllVisitsMade {
    _id
    userId
    visitId
    date_created
    date_updated
    visitStatus
    visit_date
    status
     users {
       _id
        surname
        other_names
        designation_id
        level_id
        dob
        email
        phone_number
        patient_identifier
        gender
        username
        password
        status
        editor
        date_created
        date_updated
        token
        level {
          _id
          level_name
          description
          date_created
          date_updated
          level_id
        }
        designation {
         _id
        description
        designation_name
        editor
        level_id
        date_created
        date_updated        
        designation_id
        }
        phonecalls {
          _id
          userId
          visitId
          date_created
          date_updated
          visitStatus
          visit_date
          status
        }
        visits {
          id
          visitName
          visitNumber
          program_id
          windowPeriod
          dayFromBaseDate
          description
          date_created
          date_updated
          status
        }
     }
  }
}
